<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RandomMath</name>
    </assembly>
    <members>
        <member name="T:RandomMath.RandomMath">
            <summary>
            Random mathematics class
            </summary>
        </member>
        <member name="M:RandomMath.RandomMath.GetRandomValueReal">
            <summary>
            Returns the truly real random value betwean 0 and 1
            </summary>
            <returns>Случайное число</returns>
        </member>
        <member name="M:RandomMath.RandomMath.RandomSort``1(System.Collections.Generic.IEnumerable{``0})">
            <summary>
            Collection random sorting extension
            </summary>
            <typeparam name="T"> Collection type </typeparam>
            <param name="ie"> Collection </param>
            <returns> Random sorted collection </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetRandomValuesReal(System.Int32)">
            <summary>
            Returns the array of the truly real random values  betwean 0 and 1
            </summary>
            <param name="numberOfRandoms"> Array size </param>
            <returns></returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetRealRandomInt(System.Int32,System.Int32)">
            <summary>
            Returns the truly int random value betwean bottom and top values inclusive (advanced)
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <returns> Random integer value </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetRealRandomInts(System.Int32,System.Int32,System.Int32)">
            <summary>
            Returns the array of the truly int random values betwean bottom and top values inclusive
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <param name="num"> Array size </param>
            <returns> Array with the int random values </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetRealRandomIntsSum(System.Int32,System.Int32,System.Int32)">
            <summary>
            Returns the Sum value of a few random int values
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <param name="num"> Array size </param>
            <returns> Random int value </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetRealRandomInt(System.Int64,System.Int64)">
            <summary>
            Returns the truly long random value betwean bottom and top values inclusive
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <returns> Random long value </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetIntRandom(System.Int32,System.Int32)">
            <summary>
            Returns the int random value betwean bottom and top values inclusive
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <returns> Random integer value </returns>
        </member>
        <member name="M:RandomMath.RandomMath.GetIntRandomReal(System.Int32,System.Int32)">
            <summary>
            Returns the truly int random value betwean bottom and top values inclusive
            </summary>
            <param name="bottom"> Bottom value </param>
            <param name="top"> Top value </param>
            <returns> Random integer value </returns>
        </member>
    </members>
</doc>
